# Frisia.Solver

./: LICENSE  README.md  THIRD-PARTY-NOTICES.md
src/: Frisia.Solver.sln
src/Frisia.Solver/: Frisia.Solver.csproj  ISolver.cs  ParamExpr.cs  Z3Converter.cs  Z3Solver.cs
