<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Z3">
      <HintPath>..\..\lib\Microsoft.Z3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
