<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Z3">
      <HintPath>..\..\..\..\..\..\z3\z3-4.8.4-x64-win\z3-4.8.4.2ca83d0095f3-x64-win\bin\Microsoft.Z3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
